daemon off;

events {}

http {
  upstream team_d {
    server localhost:3001;
  }

  upstream team_i {
    server localhost:3002;
  }

  log_format compact '$request $status - $request_time ms';

  server {
    listen 3000;
    ssi on;

    # comment out on windows
    access_log /dev/stdout compact;

    location /product/ {
      proxy_pass  http://team_d;
    }

    location /decide/ {
      proxy_pass  http://team_d;
    }

    location /recommendations {
      proxy_pass  http://team_i;
    }

    location /inspire/ {
      proxy_pass  http://team_i;
    }
  }
}
