

      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Document</title>
          <style>
          div {
  position: relative;
}
img {
  width: 100%;
  position: absolute;
}
img.top {
  mix-blend-mode: overlay;
}
div.img-wrapper {
/*   opacity: .99; */
}
          </style>
      </head>
      <body>
            <div class="container">       
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9674/texture2.png" />
                    <div class="img-wrapper">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9674/wallhaven-142687.png"  class="top"/>
                    </div> 
                  </div>
            
      </body>
      </html>