<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    * Comment out the isolation property on the div and check the effect */

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:900);
* {
  box-sizing: border-box;
}

body {
  background: #eee url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/pattern.png);
  font-size: 2em;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
}

div {
  margin: 1em auto;
  width: 100%;
  max-width: 600px;
  position: relative;
  isolation: isolate;
}

div img {
  max-width: 100%;
  mix-blend-mode: multiply;
}

div h1 {
  position: absolute;
  bottom: .5em;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  font-size: 1.5em;
  padding: .5em .25em;
  color: red;
  text-shadow: -1px 2px 2px #333333;
  mix-blend-mode: overlay;
}

.p {
  text-align: center;
  padding-top: 100px;
  font-size: 13px;
  font-weight: normal;
  font-family: Arial;
}

</style>

</head>
<body>
    


        <div>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/source.jpg" alt="Cityscape">
                <h1>Cityscape</h1>
              </div>
              
              <p class="p">Demo by Maria Antonietta Perna. <a href="http://www.sitepoint.com/close-up-css-mix-blend-mode-property" target="_blank">See article</a>.</p>
              
              
      
</body>
</html>