<html>
  <head>
    <title>Recommendations</title>
    <link href="/static/page.css" rel="stylesheet" />
  </head>
  <body class="inspire_layout">
    <h1 class="inspire_header">The Tractor Store</h1>
    <h2 class="inspire_headline">Recommendations</h2>
    <div class="inspire_recommendations">
      <a href="http://localhost:3001/product/eicher" target="_parent">
        <img src="https://mi-fr.org/img/eicher.svg" />
      </a>
      <a href="http://localhost:3001/product/porsche" target="_parent">
        <img src="https://mi-fr.org/img/porsche.svg" />
      </a>
    </div>
  </body>
</html>
