<html>
  <head>
    <title>Ciaz</title>
    <link href="/decide/static/page.css" rel="stylesheet" />
  </head>
  <body class="decide_layout">
    <h1 class="decide_header">Maruthi Suzuki - Nexa Showroom</h1>
    <div class="decide_product">
      <h2 class="decide_headline">Ciaz 2021</h2>
      <img class="decide_image" src="http://localhost:4000/images/ciaz-big.png" />
    </div>
    <aside
      class="decide_recos"
      data-fragment="/inspire/fragment/recommendations/ciaz"
    >
      <a href="/recommendations/ciaz">
        Show Recommendations
      </a>
    </aside>
    <script src="/decide/static/page.js" async></script>
  </body>
</html>
