<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>1 Product Page - Plain JavaScript, Multiple Teams, Client Render</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./page.css" rel="stylesheet">
  </head>
  <body>
    <main id="app"></main>
    <script src="./polyfill/document-register-element.js"></script>
    <script src="./team-red/page.js" async></script>
    <script src="./team-blue/fragments.js" async></script>
    <script src="./team-green/fragments.js" async></script>
  </body>
</html>