<html>
  <head>
    <title>Fendt F20 Dieselroß</title>
    <link href="/static/page.css" rel="stylesheet" />
  </head>
  <body class="decide_layout">
    <h1 class="decide_header">The Tractor Store</h1>
    <div class="decide_product">
      <h2 class="decide_headline">Fendt F20 Dieselroß</h2>
      <img
        class="decide_image"
        src="https://mi-fr.org/img/fendt_standard.svg"
      />
    </div>
    <div class="decide_details">
      <label class="decide_editions">
        <p>Material Upgrade?</p>
        <input type="checkbox" name="edition" value="platinum" />
        <span>Platinum<br />Edition</span>
        <img src="https://mi-fr.org/img/fendt_platinum.svg" />
      </label>
      <checkout-buy sku="fendt"></checkout-buy>
    </div>
    <aside
      class="decide_recos"
      data-fragment="http://localhost:3002/fragment/recommendations/fendt"
    >
      <a href="http://localhost:3002/recommendations/fendt">
        Show Recommendations
      </a>
    </aside>
    <div class="decide_summary">
      <checkout-minicart></checkout-minicart>
    </div>
    <script src="/static/page.js" async></script>
    <script src="http://localhost:3003/static/fragment.js" async></script>
  </body>
</html>
