<html>
  <head>
    <title>Eicher Diesel 215/16</title>
    <link href="/static/page.css" rel="stylesheet" />
    <link
      href="http://localhost:3003/static/fragment.css"
      rel="stylesheet"
    />
  </head>
  <body class="decide_layout">
    <h1 class="decide_header">The Tractor Store</h1>
    <div class="decide_product">
      <h2 class="decide_headline">Eicher Diesel 215/16</h2>
      <img
        class="decide_image"
        src="https://mi-fr.org/img/eicher_standard.svg"
      />
    </div>
    <div class="decide_details">
      <label class="decide_editions">
        <p>Material Upgrade?</p>
        <input type="checkbox" name="edition" />
        <span>Platinum<br />Edition</span>
        <img src="https://mi-fr.org/img/eicher_platinum.svg" />
      </label>
      <checkout-buy sku="eicher"></checkout-buy>
    </div>
    <aside
      class="decide_recos"
      data-fragment="http://localhost:3002/fragment/recommendations/eicher"
    >
      <a href="http://localhost:3002/recommendations/eicher">
        Show Recommendations
      </a>
    </aside>
    <script src="/static/page.js" async></script>
    <script src="http://localhost:3003/static/fragment.js" async></script>
  </body>
</html>
