<html>
  <head>
    <title>Baleno 2021</title>
    <link href="/decide/static/page.css" rel="stylesheet" />
  </head>
  <body class="decide_layout">
    <h1 class="decide_header">Maruthi Suzuki - Nexa Showroom</h1>
    <div class="decide_banner" >
      <!--# block name="near_you_fallback"--><!--# endblock -->
      <!--#include virtual="/inspire/fragment/near_you/baleno" stub="near_you_fallback" -->

    </div>
    <div class="decide_product">
      <h2 class="decide_headline">Baleno 2021</h2>
      <img class="decide_image" src="http://localhost:4000/images/baleno-big.png" />
    </div>
    <aside class="decide_recos">
      <!--# block name="reco_fallback"-->
      <a href= "/recommedations/baleno">
      Show Other Cars </a>
      <!--# endblock -->
      <!--#include virtual="/inspire/fragment/recommendations/baleno" stub="reco_fallback" -->
    </aside>
  </body>
</html>
