<html>
  <head>
    <title>Scross 2021</title>
    <link href="/decide/static/page.css" rel="stylesheet" />
  </head>
  <body class="decide_layout">
    <h1 class="decide_header">Maruthi Suzuki - Nexa Showroom</h1>
    <div class="decide_product">
      <h2 class="decide_headline">Scross 2021</h2>
      <img class="decide_image" src="http://localhost:4000/images/scross-big.png" />
    </div>
    <aside class="decide_recos">
      <!--#include virtual="/inspire/fragment/recommendations/scross" -->
    </aside>
  </body>
</html>
