checkout-buy button {
  width: 100%;
  padding: 0.5em;
  font-size: 1.5em;
  border: none;
  color: white;
  border-radius: .25em;
  background: rgb(28, 184, 65);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 0.65em;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

checkout-buy button:hover {
  background: rgb(10, 150, 60);
}

checkout-buy button:active {
  background: gray;
  transform: scale(0.98);
}

checkout-minicart {
  display: block;
  text-align: center;
}

checkout-minicart img {
  width: 80px;
  height: 80px;
  display: inline-block;
  vertical-align: middle;
}