{
  "name": "team-decide",
  "version": "1.0.0",
  "description": "",
  "main": "dist/pages.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.21.4",
    "rollup-plugin-alias": "^2.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^5.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "single-spa-svelte": "^1.0.1",
    "svelte": "^3.12.1"
  }
}
