<html>
  <head>
    <title>Maruthi Suzuki - Nexa Showroom</title>
    <link href="/inspire/static/page.css" rel="stylesheet" />
  </head>
  <body class="inspire_layout">
    <h1 class="inspire_header">Maruthi Suzuki - Nexa Showroom</h1>
    <h2 class="inspire_headline">Recommendations</h2>
    <div class="inspire_recommendations">
      <a href="/product/ciaz">
        <img src="http://localhost:4000/images/ciaz-small.jpg" />
      </a>
      <a href="/product/scross">
        <img src="http://localhost:4000/images/scross-small.png" />
      </a>
    </div>
  </body>
</html>
