<html>
  <head>
    <title>The Tractor Store</title>
    <script src="/single-spa.js"></script>
    <link href="/app-shell.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app-shell">
      <div id="app-inspire"></div>
      <div id="app-decide"></div>
      <div id="app-checkout"></div>

      <script type="module">
        singleSpa.registerApplication(
          "inspire",
          () => import("http://localhost:3002/pages.min.js"),
          ({ pathname }) => pathname === "/"
        );
        singleSpa.registerApplication(
          "decide",
          () => import("http://localhost:3001/pages.min.js"),
          ({ pathname }) => pathname.startsWith("/product/")
        );
        singleSpa.registerApplication(
          "checkout",
          () => import("http://localhost:3003/pages.min.js"),
          ({ pathname }) => pathname.startsWith("/checkout/")
        );
        singleSpa.start();
      </script>
      <footer>
        random string: <strong></strong><br />
        generated on app shell load<br />
        only changes on reload
      </footer>
      <script type="module">
        const randomString = Math.round(Math.random() * 2e5).toString(16);
        document.querySelector("footer strong").innerHTML = randomString;
      </script>
    </div>
  </body>
</html>
